# Women-Safety-App

./: Naari.db  README.md  build.gradle
app/: build.gradle
app/src/: google-services (3).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/naari/: AddRelative.java  DatabaseHelper.java  RegisterNumberActivity.java  ServiceMine.java  TrigActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register_number.xml  activity_trig.xml
